# storify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/overlogic/storify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/overlogic/storify/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/overlogic/storify/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/id/overlogic/storify/data/source/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/id/overlogic/storify/data/source/local/database/: RemoteKeys.kt  StoryDatabase.kt
app/src/main/java/id/overlogic/storify/data/source/local/entity/: StoryEntity.kt
app/src/main/java/id/overlogic/storify/data/source/local/preferences/: AuthModel.kt  AuthPreference.kt
app/src/main/java/id/overlogic/storify/data/source/remote/mediator/: StoryRemoteMediator.kt
app/src/main/java/id/overlogic/storify/data/source/remote/response/: DetailResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/id/overlogic/storify/data/source/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/overlogic/storify/di/: Injection.kt
app/src/main/java/id/overlogic/storify/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/overlogic/storify/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/overlogic/storify/ui/common/factory/: ViewModelFactory.kt
app/src/main/java/id/overlogic/storify/ui/common/view/: CustomButton.kt  CustomEditText.kt  CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/id/overlogic/storify/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/id/overlogic/storify/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/overlogic/storify/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/id/overlogic/storify/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/id/overlogic/storify/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/overlogic/storify/util/: DateFormater.kt  ErrorHandler.kt  Result.kt  SpacesItemDecoration.kt  UriConverter.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_shadow.xml  ic_back.xml  ic_close.xml  ic_map.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_create.xml  fragment_home.xml  fragment_profile.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_login_xml_constraintlayout2_scene.xml  activity_login_xml_constraintlayout2_scene2.xml  activity_register_scene.xml  fragment_home_xml_constraintlayout3_scene.xml  fragment_home_xml_constraintlayout3_scene2.xml  fragment_profile_xml_constraintlayout4_scene.xml
app/src/test/java/id/overlogic/storify/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/id/overlogic/storify/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
